<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/adddevicetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hãy thêm thiết bị"
        android:textSize="25dp"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </GridView>
    <ImageView
        android:id="@+id/daucong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plusicon"
        android:layout_gravity="bottom|right"
        />


</FrameLayout>